# UglyBlog

./: .gitignore  pom.xml
src/main/java/com/ugly/blog/annotation/: CheckAuthority.java
src/main/java/com/ugly/blog/aspect/: AuthorityAspect.java  LogAspect.java
src/main/java/com/ugly/blog/config/: AppConfig.java  CorsConfiguration.java  CrossFilter.java  GlobalExceptionHandler.java  MyWebConfigurer.java  SecurityConfig.java
src/main/java/com/ugly/blog/constant/: ArticleConstant.java  Constants.java  FileConstant.java  HttpStatus.java  PageConstant.java  UserConstant.java
src/main/java/com/ugly/blog/controller/: BaseController.java
src/main/java/com/ugly/blog/controller/admin/: AdminController.java  SysAdminController.java  SysArticleController.java
src/main/java/com/ugly/blog/controller/common/: ArticleController.java  BaseController.java  CategoryController.java  IndexController.java  LoginController.java  RegisterController.java  TagController.java
src/main/java/com/ugly/blog/controller/home/: ArticleController.java  CategoryController.java  IndexController.java  TagController.java
src/main/java/com/ugly/blog/controller/system/: SysAdminController.java  SysArticleController.java  SysCategoryController.java  SysFileUploadController.java  SysIndexController.java  SysLoginController.java  SysNoticeController.java  SysTagController.java  SysUserController.java
src/main/java/com/ugly/blog/domain/: Article.java  ArticleCategoryRef.java  ArticleTagRef.java  Category.java  Notice.java  Tag.java  User.java
src/main/java/com/ugly/blog/dto/: AjaxResult.java  JSONResult.java  LoginBody.java  LoginUser.java  Page.java  PrevAndNextArticle.java  TableDataInfo.java
src/main/java/com/ugly/blog/entity/: Article.java  ArticleCategoryRef.java  ArticleTagRef.java  Category.java  Tag.java  User.java
src/main/java/com/ugly/blog/enums/: CheckType.java  UserStatus.java
src/main/java/com/ugly/blog/exception/: BaseException.java  CustomException.java
src/main/java/com/ugly/blog/exception/file/: FileException.java  FileSizeLimitExceededException.java
src/main/java/com/ugly/blog/exception/user/: CaptchaException.java  UserException.java  UserPasswordNotMatchException.java
src/main/java/com/ugly/blog/filter/: JWTAuthenticationEntryPoint.java  JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  LoginFilter.java  SimpleAuthenticationEntryPoint.java  TokenFilter.java  VerifyCodeFilter.java
src/main/java/com/ugly/blog/handler/: GlobalExceptionHandler.java  JWTAccessDeniedHandler.java  MyAuthenticationFailureHandler.java  MyAuthenticationSuccessHandler.java  SimpleAccessDeniedHandler.java
src/main/java/com/ugly/blog/mapper/: ArticleCategoryRefMapper.java  ArticleMapper.java  ArticleTagRefMapper.java  CategoryMapper.java  NoticeMapper.java  TagMapper.java  UserMapper.java
src/main/java/com/ugly/blog/service/: ArticleService.java  CategoryService.java  FileService.java  NoticeService.java  PageService.java  TagService.java  UserLoginService.java  UserService.java
src/main/java/com/ugly/blog/util/: JsonResourceUtils.java  MessageUtils.java  SecurityUtils.java  TokenUtils.java  Utils.java
src/main/resources/: Mybatis-config.xml  Spring-mvc.xml  application.properties  applicationContext.xml  db.properties  log4j.properties  logback.xml
src/main/resources/118n/: messages.properties
src/main/resources/init/: adminInit.json  userInit.json
src/main/resources/mapper/: ArticleCategoryRefMapper.xml  ArticleMapper.xml  ArticleTagRefMapper.xml  CategoryMapper.xml  NoticeMapper.xml  TagMapper.xml  UserMapper.xml
src/main/resources/spring/: Spring-Mybatis.xml  Spring-context.xml  Spring-mvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/html/: index.html  login2.html  register2.html  welcome.html
src/main/webapp/WEB-INF/html/article/: addArticle.html  articleTable.html  editArticle.html
src/main/webapp/WEB-INF/html/category/: categoryTable.html  editCategory.html
src/main/webapp/WEB-INF/html/notice/: noticeTable.html
src/main/webapp/WEB-INF/html/tag/: editTag.html  tagTable.html
src/main/webapp/WEB-INF/html/user/: add.html  editUser.html  userTable.html
src/main/webapp/WEB-INF/static/: index.html
src/main/webapp/WEB-INF/static/api/: baseApi.js  categoryApi.js  init.json
src/main/webapp/WEB-INF/static/css/: archives.css  footer.css  global.css  header.css  registerAndLogin.css  sidebar.css
src/main/webapp/WEB-INF/static/js/: sidebar.js
src/main/webapp/WEB-INF/static/lib/layui-v2.6.4/: layui.js
src/main/webapp/WEB-INF/static/page/: login.html  register.html  welcome.html
src/main/webapp/WEB-INF/static/page/article/: addArticle.html  articleTable.html  editArticle.html
src/main/webapp/WEB-INF/static/page/category/: categoryTable.html  editCategory.html
src/main/webapp/WEB-INF/static/page/tag/: editTag.html  tagTable.html
src/main/webapp/WEB-INF/static/page/user/: add.html  editUser.html  userTable.html
src/main/webapp/WEB-INF/view/: article.jsp  articlesByCategory.jsp  articlesByTag.jsp  home.jsp  login.jsp  register.jsp
src/main/webapp/WEB-INF/view/Admin/: login.jsp
src/main/webapp/WEB-INF/view/Home/: article.jsp  articlesByCategory.jsp  articlesByTag.jsp  home.jsp
src/main/webapp/WEB-INF/view/Home/global/: article-list.jsp  header.jsp  sideBar.jsp  sidebar-category.jsp  sidebar-tag.jsp
src/main/webapp/WEB-INF/view/admin/: register.jsp
src/main/webapp/WEB-INF/view/global/: article-list.jsp  footer.jsp  header.jsp  sideBar.jsp  sidebar-category.jsp
src/main/webapp/WEB-INF/view/home/: article.jsp  articlesByCategory.jsp  articlesByTag.jsp  home.jsp
src/main/webapp/WEB-INF/view/home/global/: article-list.jsp  head.jsp  sidebar-category.jsp
src/test/java/com/ugly/blog/: BaseTest.java
src/test/java/com/ugly/blog/mapper/: ArticleCategoryRefMapperTest.java  ArticleMapperTest.java  ArticleTagRefMapperTest.java  CategoryMapperTest.java  TagMapperTest.java  UserMapperTest.java
src/test/java/com/ugly/blog/service/: ArticleServiceTest.java  NoticeServiceTest.java
(+19 files in other folders)
