app.sidebar.category.num=4
app.sidebar.article.num=5
#118n
118n.msgPath=classpath:118n/messages.properties
#Druid
druid.driverClassName=com.mysql.cj.jdbc.Driver
druid.url=jdbc:mysql://127.0.0.1:3306/blog?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC
druid.username=root
druid.password=qwer
druid.maxActive=20
druid.initialSize=2
druid.maxWait=30000
druid.timeBetweenEvictionRunsMillis=60000
druid.minEvictableIdleTimeMillis=300000
